server.port=9001

spring.application.name=service-provider
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

#nacos \u6CE8\u518C\u4E2D\u5FC3
spring.cloud.nacos.discovery.server-addr=192.168.0.21:8848
#spring.cloud.nacos.discovery.server-addr=192.168.14.129:8848


spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080

feign.sentinel.enabled=true
#\u8BF7\u6C42\u542F\u7528\u8BF7\u6C42\u6216\u54CD\u5E94 gzip \u538B\u7F29
feign.compression.request.enabled=true
feign.compression.response.enabled=true
#\u5141\u8BB8\u4F60\u5BF9\u538B\u7F29\u5A92\u4F53\u7C7B\u578B\u548C\u6700\u5C0F\u8BF7\u6C42\u9608\u503C\u957F\u5EA6\u8FDB\u884C\u9009\u62E9
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
