apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            "org.springframework.boot:spring-boot-starter-data-redis",
            "org.springframework.boot:spring-boot-starter-aop",
            "org.springframework.boot:spring-boot-configuration-processor"
    )

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.2.1'
}

tasks.named('compileJava') {
    inputs.files(tasks.named('processResources'))
}