jwt.header="Authorization" #token\u8FD4\u56DE\u5934\u90E8
jwt.tokenPrefix="Bearer " #token\u524D\u7F00
jwt.secret="tintin!@qweasd" #\u5BC6\u94A5
jwt.expireTime=1 #token\u6709\u6548\u65F6\u95F4 (\u5206\u949F) \u5EFA\u8BAE\u4E00\u5C0F\u65F6\u4EE5\u4E0A