group 'com.ding'
version '1.0-SNAPSHOT'

apply plugin: 'java'

ext{
    dangdangVsersion = "2.1.5"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            "com.dangdang:elastic-job-lite-core:${dangdangVsersion}",
            "com.dangdang:elastic-job-lite-spring:${dangdangVsersion}"
    )
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
