/*
    buildscript代码块中的声明是gradle脚本自身需要的资源。
    可以声明的资源包括依赖项、第三方插件、maven仓库地址等。
    gradle在执行脚本时，会优先执行buildscript代码块中的内容，然后才会执行剩余的build脚本。
*/
buildscript {
    ext {  //定义一个变量，统一规定springboot的版本
        springBootVersion = '2.3.12.RELEASE'
        springCloudVersion = 'Hoxton.SR12'
        springCloudAlibabaVersion ='2.2.6.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://central.maven.org/maven2/" }
        mavenCentral()
    }
    dependencies {
        classpath (
                "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        )
    }
}


/* 所有项目的通用配置 */
allprojects {
    group 'com.ding'
    version '2.0-SNAPSHOT'
    apply plugin: 'java'
    apply plugin: 'idea'
    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://central.maven.org/maven2/" }
        mavenCentral()
    }

    //指定编码格式
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

}
/* 所有子项目的通用配置 */
subprojects {
    /* 注意gradle插件不再自动应用，所以这里需要指定 */
//    apply plugin: 'org.springframework.boot'
    /* 依赖管理插件仍然是一个spring-boot-gradle-plugin传递依赖，所以无需在build.gradle配置中明确列出此依赖。 */
    apply plugin: 'io.spring.dependency-management' /* 依赖管理，用来传递spring的依赖 */

    /* java编译的时候缺省状态下会因为中文字符而失败 */
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    dependencies {
        implementation (
                //加入security，是因为访问eureka-server需要用户名和密码访问，为了安全
//                "org.springframework.boot:spring-boot-starter-security",

                //Spring Boot Actuator，感应服务端变化
                "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}",
//                "org.springframework.boot:spring-boot-devtools:${springBootVersion}",


                "com.alibaba:fastjson:2.0.41",
                group: 'org.projectlombok', name: 'lombok', version: '1.18.30',
                "io.springfox:springfox-boot-starter:3.0.0",
                //Swagger3增强插件----knife4j
//                "com.github.xiaoymin:knife4j-spring-boot-starter:2.0.9",

                "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config",
                "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"

        )
        testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
        }
    }
}
