elasticjob.reg-center.server-lists=192.168.0.21:2181
#elasticjob.reg-center.server-lists=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
elasticjob.reg-center.namespace=beetest

elasticjob.jobs.mySimpleJob.elastic-job-class=com.ding.job.MySimpleJob
elasticjob.jobs.mySimpleJob.cron=0/5 * * * * ?
elasticjob.jobs.mySimpleJob.sharding-total-count=3
elasticjob.jobs.mySimpleJob.sharding-item-parameters=0=Beijing,1=Shanghai,2=Guangzhou


elasticjob.jobs.myDataFlowJob.elastic-job-class=com.ding.job.MyDataFlowJob
elasticjob.jobs.myDataFlowJob.cron=0/5 * * * * ?
elasticjob.jobs.myDataFlowJob.sharding-total-count=3
elasticjob.jobs.myDataFlowJob.sharding-item-parameters=0=Beijing,1=Shanghai,2=Guangzhou