plugins {
    id 'java'
}

group 'com.ding'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext{
    poiVersion="5.2.2"
}

dependencies {
    implementation(
            "com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel",
            "org.apache.poi:poi:${poiVersion}",
            "org.apache.poi:poi-ooxml:${poiVersion}",
            "org.apache.poi:poi-ooxml-full:${poiVersion}",
            "org.apache.poi:poi-scratchpad:${poiVersion}"
    )
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}