group 'com.ding'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext{
    esVersion = "8.6.2"
}

dependencies {
    implementation(
            'com.hankcs:hanlp:portable-1.8.4',
            "com.github.magese:ik-analyzer:8.5.0",

            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-aop"
    )
    implementation 'co.elastic.clients:elasticsearch-java:8.6.2'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
