plugins {
    id 'java'
}

group 'com.ding'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            "org.springframework.cloud:spring-cloud-starter-gateway",

            "com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel",
            "com.alibaba.cloud:spring-cloud-alibaba-sentinel-gateway",
            "com.alibaba.csp:sentinel-spring-cloud-gateway-adapter",
            //sentinel限流规则持久化
            "com.alibaba.csp:sentinel-datasource-nacos"
    )
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}