plugins {
    id 'java'
}

group = 'com.ding'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation (
            "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
            "com.aliyun.oss:aliyun-sdk-oss:3.17.2"
    )
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}