spring.application.name=api
server.port=8050

#
spring.zipkin.base-url=http://localhost:8060

security.basic.enabled=false
security.user.name=admin
security.user.password=123456

eureka.serviceUrl=localhost:8010
eureka.instance.appname=zuul-api
# 设置心跳的时间间隔（默认是30秒）
eureka.instance.lease-renewal-interval-in-seconds=3
# 如果现在超过了5秒的间隔（默认是90秒）
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}(${eureka.instance.appname})
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://${security.user.name}:${security.user.password}@${eureka.serviceUrl}/eureka/

#ribbon.eager-load.enabled=true

#忽略所有的默认路由
zuul.ignored-services=*
#是否开启路由重试
zuul.retryable=true
#HTTP连接超时要比Hystrix的大
zuul.host.connect-timeout-millis=6000
zuul.host.socket-timeout-millis=60000
zuul.routes.api-feign.path=/api-feign/**
zuul.routes.api-feign.service-id=feign-service

zuul.routes.api-ribbon.path=/api-ribbon/**
zuul.routes.api-ribbon.service-id=ribbon-service


#对当前服务的重试次数
ribbon.MaxAutoRetries=2
#切换实例的重试次数
ribbon.MaxAutoRetriesNextServer=0
#请求处理的超时时间
ribbon.ReadTimeout=3000
#请求连接的超时时间
ribbon.ConnectTimeout=3000
#对所有操作请求都进行重试
ribbon.OkToRetryOnAllOperations=true

feign.hystrix.enabled=true
feign.httpclient.connection-timeout=10000

#是否开启超时熔断, 如果为false, 则熔断机制只在服务不可用时开启
hystrix.command.default.execution.timeout.enabled=true
#将 hystrix 的超时时间设置成 50000 毫秒(hystrix超时时间小于ribbon连接超时时间，先走hystrix)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000