<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ding</groupId>
        <artifactId>app-business-competence</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>app-business-mobile-center</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>app-business-mobile-center-boot</module>
        <module>app-business-mobile-center-client</module>
        <module>app-business-mobile-center-api</module>
        <module>app-business-mobile-center-dto</module>
        <module>app-business-mobile-center-entity</module>
        <module>app-business-mobile-center-service</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>