plugins {
    id 'java'
}
group 'com.ding'
version '1.0-SNAPSHOT'

ext{
    poiVersion= "5.2.2"
}

sourceSets.main.resources.srcDirs = ["src/main/java","src/main/resources"]

repositories {
    mavenCentral()
}
dependencies {
    implementation(
            //引入模块
            project(":model"),
            project(":common"),
            "com.github.pagehelper:pagehelper-spring-boot-starter:1.4.6",
            'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1',

            "org.springframework.boot:spring-boot-starter-validation",
            "com.alipay.sdk:alipay-sdk-java:4.35.9.ALL",

            "org.apache.poi:poi:${poiVersion}",
            "org.apache.poi:poi-ooxml:${poiVersion}",
            "org.apache.poi:poi-ooxml-full:${poiVersion}",
            "org.apache.poi:poi-scratchpad:${poiVersion}",

            //openCv 库
            "org.bytedeco:javacv:1.5.8",
            "org.bytedeco:javacv-platform:1.5.8"

    )
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

//xml copy 到java包下
task mapperXmlCopy(type: Copy) {
    copy {
        from("src/main/java") {
            include ("**/*Mapper.xml")
        }
        into("${buildDir}/classes/java/main")
    }
    print "Copy Success\n"
}