plugins {
    id 'java'
    // lombok使用打包时需加上这个 否则打包时候会报无法找到 getter 等一些方法
//    id("io.freefair.lombok") version "4.1.1"
}
jar.enabled=true

group 'com.ding'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets.main.resources.srcDirs = ["src/main/java","src/main/resources"]

dependencies {
    implementation (
            // mybatis
            'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2',
            'mysql:mysql-connector-java:8.0.30'

    )
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
