group 'com.ding'
version '1.0-SNAPSHOT'

apply plugin: 'java'



ext{
    nettyVersion = "4.1.34.Final"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            "io.netty:netty-all:${nettyVersion}",
            "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
    )
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
