server.port=8080
server.servlet.context-path=/api

spring.profiles.include=knife4j

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://192.168.14.129:3306/myData?characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8

mybatis.mapper-locations=classpath:**/dao/*.xml
###\u914D\u7F6E\u6253\u5370sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.jackson.serialization.fail-on-empty-beans=false
#springdoc.api-docs.enabled=true
#swagger.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.header="Authorization" #token\u8FD4\u56DE\u5934\u90E8
jwt.tokenPrefix="Bearer " #token\u524D\u7F00
jwt.secret="tintin!@qweasd" #\u5BC6\u94A5
jwt.expireTime=1 #token\u6709\u6548\u65F6\u95F4 (\u5206\u949F) \u5EFA\u8BAE\u4E00\u5C0F\u65F6\u4EE5\u4E0A