rootProject.name = 'SpringCloudAlibaba-2023'
include('ding-project-parent')
include('ding-dependencies')
include('ding-boot-starter')
include 'ding-service-component'
include 'ding-project-business'
include 'ding-project-business:ding-business-gateway'
findProject(':ding-project-business:ding-business-gateway')?.name = 'ding-business-gateway'
include 'ding-project-business:ding-business-consumer'
findProject(':ding-project-business:ding-business-consumer')?.name = 'ding-business-consumer'
include 'ding-project-business:ding-business-consumer:ding-business-consumer-entity'
findProject(':ding-project-business:ding-business-consumer:ding-business-consumer-entity')?.name = 'ding-business-consumer-entity'
include 'ding-project-business:ding-business-consumer:ding-business-consumer-service'
findProject(':ding-project-business:ding-business-consumer:ding-business-consumer-service')?.name = 'ding-business-consumer-service'
include 'ding-project-business:ding-business-consumer:ding-business-consumer-dto'
findProject(':ding-project-business:ding-business-consumer:ding-business-consumer-dto')?.name = 'ding-business-consumer-dto'
include 'ding-project-business:ding-business-consumer:ding-business-consumer-client'
findProject(':ding-project-business:ding-business-consumer:ding-business-consumer-client')?.name = 'ding-business-consumer-client'
include 'ding-project-business:ding-business-consumer:ding-business-consumer-api'
findProject(':ding-project-business:ding-business-consumer:ding-business-consumer-api')?.name = 'ding-business-consumer-api'
include 'ding-project-business:ding-business-consumer:ding-business-consumer-boot'
findProject(':ding-project-business:ding-business-consumer:ding-business-consumer-boot')?.name = 'ding-business-consumer-boot'
include 'ding-project-business:ding-business-provider'
findProject(':ding-project-business:ding-business-provider')?.name = 'ding-business-provider'
include 'ding-project-business:ding-business-provider:ding-business-provider-entity'
findProject(':ding-project-business:ding-business-provider:ding-business-provider-entity')?.name = 'ding-business-provider-entity'
include 'ding-project-business:ding-business-provider:ding-business-provider-dto'
findProject(':ding-project-business:ding-business-provider:ding-business-provider-dto')?.name = 'ding-business-provider-dto'
include 'ding-project-business:ding-business-provider:ding-business-provider-boot'
findProject(':ding-project-business:ding-business-provider:ding-business-provider-boot')?.name = 'ding-business-provider-boot'
include 'ding-project-business:ding-business-provider:ding-business-provider-service'
findProject(':ding-project-business:ding-business-provider:ding-business-provider-service')?.name = 'ding-business-provider-service'
include 'ding-project-business:ding-business-provider:ding-business-provider-api'
findProject(':ding-project-business:ding-business-provider:ding-business-provider-api')?.name = 'ding-business-provider-api'
include 'ding-project-business:ding-business-provider:ding-business-provider-client'
findProject(':ding-project-business:ding-business-provider:ding-business-provider-client')?.name = 'ding-business-provider-client'

