plugins {
    id 'java'
}

group 'com.ding'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    compile.exclude module: 'spring-boot-starter-web'
    all*.exclude group:'org.springframework.boot', module: 'spring-boot-starter-web'

}

dependencies {
    implementation (
            "org.springframework.boot:spring-boot-starter-webflux",
            "org.springframework.boot:spring-boot-starter-data-r2dbc",
            "io.r2dbc:r2dbc-pool:1.0.1.RELEASE"
    )
    runtimeOnly(
            "io.asyncer:r2dbc-mysql:1.0.5",
            "com.mysql:mysql-connector-j:8.1.0"
    )
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}
