simpleJob.cron=0/5 * * * * ?
simpleJob.shardingTotalCount=3
simpleJob.shardingItemParameters=0=Beijing,1=Shanghai,2=Guangzhou

dataFlowJob.cron=0/5 * * * * ?
dataFlowJob.shardingTotalCount=3
dataFlowJob.shardingItemParameters=0=Beijing,1=Shanghai,2=Guangzhou
