rootProject.name = 'mySpringBoot'
include 'elasticsearch'
include 'webSocket'
include 'redis-cluster'
include 'webFlux'
include 'minio'
include 'sharding-jdbc'
include 'mq-examples'
include 'mq-examples:rabbitmq'
findProject(':mq-examples:rabbitmq')?.name = 'rabbitmq'
include 'mq-examples:kafaka'
findProject(':mq-examples:kafaka')?.name = 'kafaka'
include 'logstash'
include 'task-examples'
include 'task-examples:elastic-job'
findProject(':task-examples:elastic-job')?.name = 'elastic-job'
include 'task-examples:quartz'
findProject(':task-examples:quartz')?.name = 'quartz'
include 'aliyunOSS'

