rootProject.name = 'mySpringBoot'
include 'elasticsearch'
include 'webSocket'
include 'elastic-job'
include 'redis-cluster'
include 'webFlux'
include 'minio'
include 'sharding-jdbc'
include 'mq-examples'
include 'mq-examples:rabbitmq'
findProject(':mq-examples:rabbitmq')?.name = 'rabbitmq'
include 'mq-examples:kafaka'
findProject(':mq-examples:kafaka')?.name = 'kafaka'
include 'logstash'

