group 'com.ding.task'
version '1.0-SNAPSHOT'

apply plugin: 'java'

ext{
    dangdangVsersion = "2.1.5"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
//            //zookeeper的版本不一致问题 start
            "org.apache.curator:curator-recipes:2.13.0",
//            //zookeeper的版本不一致问题 end
//
            "com.dangdang:elastic-job-lite-core:${dangdangVsersion}",
            "com.dangdang:elastic-job-lite-spring:${dangdangVsersion}",

//            "org.apache.shardingsphere.elasticjob:elasticjob-lite-core:3.0.3",
//            "org.apache.shardingsphere.elasticjob:elasticjob-lite-spring-boot-starter:3.0.4",

            "org.springframework.boot:spring-boot-starter-web"
    )

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
