server.port=8010
spring.application.name=eureka-server
security.user.name=admin
security.user.password=123456
security.basic.enabled=false

eureka.instance.appname=eureka-server
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${security.user.name}:${security.user.password}@${eureka.instance.hostname}:${server.port}
# Eureka服务注册中心会将自己作为客户端来尝试注册它自己，必須禁止
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false