#mybatis
mybatis.mapper-locations=classpath:**/dao/*.xml
mybatis.type-aliases-package=com.ding.domain
#\u5F00\u542Fmybatis\u9A7C\u5CF0\u547D\u540D\uFF0C\u8FD9\u6837\u53EF\u4EE5\u5C06mysql\u4E2D\u5E26\u6709\u4E0B\u5212\u7EBF\u7684\u6620\u5C04\u6210\u9A7C\u5CF0\u547D\u540D\u7684\u5B57\u6BB5
mybatis.configuration.map-underscore-to-camel-case=true
###\u914D\u7F6E\u6253\u5370sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
